<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>Air. HTML Theme Documentation</title>
    
    <meta name="description" content="">
    <meta name="author" content="Bwsm/UIUEUX Studio">
    <meta name="copyright" content="Bwsm/UIUEUX Studio">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2014-06-26T00:00:00+02:00">
    
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    
    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>
    
    <style>
        html{background-color:#fff;color:#666666;}
        ::-moz-selection{background:#204E5E;color:#ccc;}
        ::selection{background:#204E5E;color:#ccc;}
        #documenter_sidebar #documenter_logo{background-image:url();}
        a{color:rgb(22, 133, 228);}
        .btn {
            color:#666;
            border-color:#666;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
        }
        hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#222222;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#BBBBBB;}
        #documenter_sidebar ul a:hover { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_sidebar ul a.current { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_copyright { display:block !important;visibility:visible !important; color:#666;}
        #documenter_copyright a { color: #666; } 
        #documenter_content h4 { margin: 48px 0 18px; }
        #documenter_content h5,#documenter_content h6 { margin: 28px 0 18px 20px; }
        .prettyprint.linenums { margin-left: 20px; }
        img.main { margin-left: 20px;}
        #documenter_content p { margin: 20px 0 20px 20px;}
        .pln {
        color: #999;
        }
        .kwd, .linenums .tag {
        color: #2B48A7;
        }
        .suojin,.sub-wrap { padding-left: 20px; }
        .prettyprint.linenums {
            overflow-x: auto;
        }
        .sub-wrap { }
    </style>
    
</head>
<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#unzip">Extract the zip file</a></li>    
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#portfolio" title="Portfolio">Portfolio Listing</a></li>
            <li><a href="#project" title="Project">Project Item</a></li>
            <li><a href="#elements" title="Elements">Elements</a></li>
            <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS</a></li>
            <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
            <li><a href="#help_support" title="Help & Support">Help & Support</a></li>

        </ul>
        <div id="documenter_copyright">Copyright <a href="http://www.uiueux.com" target="_blank">Bwsm</a> 2016<br>
        made with the <a href="http://rxa.li/documenter" target="_blank">Documenter v2.0</a> 
        </div>
    </div>
    <div id="documenter_content">
    <section id="documenter_cover">
    <h1>Air. HTML Theme Documentation</h1>
    
    <div id="documenter_buttons">
        <a href="http://uiueux.com/forums" class="btn btn-primary btn-large">Support Forum</a> <a href="http://twitter.com/uiueux" class="btn btn-large">Follow Us</a> 
    </div>
    <hr>
    <ul>
    <li>Created: 9/15/2016</li>
    <li>latest Update: 12/14/2016</li>
    <li>By: Bwsm / UIUEUX Studio</li>
    <li><a href=""></a></li>
    
    </ul>
    <p style="margin-left:0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/bwsm">here</a>. Thanks so much!</p>
    </section>
    
    <section id="unzip">
    <h3>Extract the zip file</h3><hr class="notop">
    <p> After extract the main zip file, you'll see these folders and files: </p>

        <ul>
            <li><strong>html</strong> - Main theme files
                <ul>
                    <li>img - UI images folder</li>
                    <li>js - javascript files folder</li>
                    <li>styles - css file folder</li>
                </ul>
            </li>
            <li><strong>Documentation</strong> - help file</li>
        </ul>
        
        <p>We provide 37 HTMLs:</p>
        <ul>
            <li><strong>index.html</strong> - Text Hero / Masonry Grid portfolio list</li>
            <li><strong>home2.html</strong> - Text Hero / Masonry Grid portfolio list with no-spacer</li>
            <li><strong>home3.html</strong> - Masonry Grid portfolio list, Introduction and Filter in List</li>
            <li><strong>home4.html</strong> - Text / Masonry Grid portfolio list with 2 cols</li>
            <li><strong>home5.html</strong> - Slider / Masonry Grid portfolio list</li>
            <li><strong>home6.html</strong> - Masonry Grid portfolio list, Left Introduction and Right Filter</li>
            <li><strong>home7.html</strong> - Masonry Grid portfolio list, Open item within lightbox, 4 cols</li>
            <li><strong>home8.html</strong> - Bordered layout / Show Menu by Default</li>
            <li><strong>home9.html</strong> - Dark Skin</li>
            <li><strong>404.html</strong> - 404 </li>
            <li><strong>page-about.html</strong> -  with parallax background image</li>
            <li><strong>page-contact.html</strong> - with map, contact form </li>
            <li><strong>page-news.html</strong> - Masonry Blog </li>
            <li><strong>page-archive.html</strong> - archive list </li>
            <li><strong>content-standard.html</strong> - Page with sidebar layout</li>
            <li><strong>content-standard-sidebar-left.html</strong> - Page with left sidebar layout</li>
            <li><strong>content-elements.html</strong> - Elements / Fullwidth layout </li>
            <li><strong>content-typography.html</strong> </li>
            <li><strong>content-content-audio-hosted.html</strong> - Page with self-hosted audio file</li>
            <li><strong>content-soundcloud.html</strong> - Page with autio hosted on soundcloud</li>
            <li><strong>content-video.html</strong> - Page with embed video</li> 
            <li><strong>project-item-2cols-gallery-left-filled.html</strong> - Project item - 2 cols layout </li>
            <li><strong>project-item-2cols-gallery-right-filled.html</strong> - Project item - 2 cols layout  </li>  
            <li><strong>project-item-2cols-gallery-right.html</strong> - Project item - 2 cols layout </li>
            <li><strong>project-item-fullscreen-slider.html</strong> - Project item - fullscreen slider </li>
            <li><strong>project-item-slider.html</strong> - Project item - slider  </li> 
            <li><strong>project-item-standard-grid.html </strong> - Project item - Images grid list </li> 
            <li><strong>project-item-standard-start-from-gallery.html</strong> - Project item - classic layout </li> 
            <li><strong>project-item-standard-text-center.html</strong> - Project item - classic layout </li> 
            <li><strong>project-item-standard-text-left.html</strong> - Project item - classic layout </li> 
            <li><strong>portfolio-listing-1.html</strong> - Masonry Grid portfolio list, 2 cols</li>
            <li><strong>portfolio-listing-2.html</strong> - Masonry Grid portfolio list, 2 cols, filled</li> 
            <li><strong>portfolio-listing-3.html</strong> - Grid Portfolio listing, 3 cols </li> 
            <li><strong>portfolio-listing-4.html</strong> - Grid Portfolio listing, title shown by default </li> 
            <li><strong>portfolio-listing-5.html</strong> - Masonry Grid portfolio list, 4 cols, filled</li> 
            <li><strong>portfolio-listing-6.html</strong> - Grid Portfolio listing, 5 cols, filter, opened by lightbox </li>
            <li><strong>portfolio-listing-7.html</strong> - Masonry Portfolio listing </li>
        </ul>
    </section>
    
    <section id="html_structure">
    <div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
    
    <h4>Introduction</h4>
    <p>All of the information within the main content area is nested within a div with an id of &quot;wrap&quot;. Here is the general structure. <br>
        All style.css are put before <span class="pre">&lt;/head&gt;</span>, put all js files(In addition to jquery.js) before <span class="pre">&lt;/body&gt;</span>.</p>
    
<pre class="prettyprint lang-css linenums">
&lt;!-- Page Loading --&gt;
&lt;div...&gt;...&lt;/div&gt;
&lt;!-- Jplayer --&gt;
&lt;div...&gt;...&lt;/div&gt;
&lt;div class="wrap-all"&gt;
    &lt;div id="wrap-outer"&gt;
        &lt;!--Header--&gt;
        &lt;header...&gt;...&lt;/header&gt;
        &lt;!-- Navigation for menu hide layout --&gt;
        &lt;div id="menu-panel"...&gt;...&lt;/div&gt;
        &lt;!--#main-wrap--&gt;
        &lt;div id="wrap"&gt;...
        &lt;/div&gt; &lt;!--End #wrap--&gt;
    &lt;/div&gt;&lt;!--End #wrap-outer--&gt;
&lt;/div&gt;&lt;!--End wrap-all--&gt;
&lt;footer...&gt;...&lt;/footer&gt;
</pre>
<br><br>

<h4>Meta</h4>
<p>Within each html, there is meta data in <span class="pre">&lt;head&gt;</span> wrap</p>

<pre class="prettyprint lang-css linenums">&lt;meta property="og:title" content="Air. Lightweight Portfolio  Photography HTML Theme" /&gt;
&lt;meta property="og:description" content="The landing page of Air. lightweight responsive theme, designed by BWSM" /&gt;
&lt;meta property="og:url" content="http://themes.uiueux.com/demo/air/entry/" /&gt;
&lt;meta property="og:site_name" content="Air. Lightweight Portfolio &amp; Photography HTML Theme Live Demo Site" /&gt;
&lt;meta property="og:image" content="http://themes.uiueux.com/demo/air/entry/01-cover.jpg" /&gt;</pre>
<p>The meta data is for search site or social media site, you need change it as  yourself's infomation.</p>
<p>You also replace the shortcut icon images url here:</p>
<pre class="prettyprint lang-css linenums">&lt;link rel="shortcut icon" href="img/favicon.ico"&gt;
&lt;link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png"&gt;</pre>
<br><br>

<h4>Header</h4>
<p>Open index.html with editor, you'll find the code: </p>
<pre class="prettyprint lang-css linenums">
&lt;!--header--&gt;
&lt;header id="header"&gt;...&lt;header&gt;
</pre>
<h5>Show Menu Icon(Menu hide) layout:</h5>
<div class="sub-wrap">
    <p>Add className "navi-hide" into <span class="pre">&lt;body&gt;</span> tag: </p>
    <pre class="prettyprint lang-css linenums">&lt;body class="... navi-hide ..."&gt;</pre>
</div>



<h5>Show Menu layout:</h5>
<div class="sub-wrap">
    <p>Add className "navi-show" into <span class="pre">&lt;body&gt;</span> tag:</p>
    <pre class="prettyprint lang-css linenums">&lt;body class="... navi-show ..."&gt;</pre>
    <p>The navigation wrap should be in(refer home8.html): </p>
    <pre class="prettyprint lang-css linenums">&lt;header id="header"&gt;
    ...
     &lt;div id="header-meta"&gt;  
     ...  
      &lt;nav class="navi-header"&gt;
       ...
      &lt;nav&gt;</pre>
</div>

<h5>Social Icons:</h5>
<div class="sub-wrap">
    <p>The social icons wrap could be in <span class="pre">&lt;header&gt;</span> wrap, if you write the className "center-ux" into <span class="pre">&lt;nav class="navi-header"&gt;</span> wrap and "navi-center" into <span class="pre">&lt;body&gt;</span> wrap, the navigation will be centered. Refer home9.html:
    <pre class="prettyprint lang-css linenums">&lt;nav id="navi-header" class=" center-ux"&gt;</pre>
    <pre class="prettyprint lang-css linenums">&lt;body class="... navi-center ..."&gt;</pre>
    <pre class="prettyprint lang-css linenums">&lt;div class="header-bar-social"&gt;
    &lt;ul class="socialmeida clearfix"&gt;
     &lt;li class="socialmeida-li">
      &lt;a title="Facebook" href="#" class="socialmeida-a"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
     &lt;/li&gt;
     &lt;li class="socialmeida-li">
      &lt;a title="Twitter" href="#" class="socialmeida-a"&gt;&lt;span class="fa fa-twitter"&gt;&lt;/span&gt;&lt;/a&gt;
     &lt;/li&gt;
     ...
    &lt;/ul&gt;</pre>
    </p>
    <p>Change the className here <span class="pre"> &lt;spanclass="fa fa-facebook"...</span> , you'll find the icons: <a href="http://fontawesome.io/icons/">fontawesome.io/icons/</a></p>
</div>

<h5>Logo:</h5>
<div class="sub-wrap">
    <pre class="prettyprint lang-css linenums">&lt;!--Logo--&gt;
    &lt;a href="#" title="Air. Responsive HTML Theme"&gt;...&lt;img alt="Air." class="logo-image" src="img/logo.png"&gt;&lt;/a&gt;</pre>
    <p>The image logo size is limited  as 240px(width) * 120px(hight), limited as 120px(width) * 80px(height) in mobile layout.</p>
</div>

<h5>Menu:</h5>
<div class="sub-wrap">
<p>Edit header menu here:</p>
    <pre class="prettyprint lang-css linenums">&lt;!--Menu--&gt;
    &lt;nav id="navi-header"&gt;
        &lt;div id="navi_wrap" class="menu-menu-1-container"&gt;
            &lt;ul class="menu clearfix"&gt;
                &lt;li class="menu-item current-menu-item"&gt;&lt;a&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li class="external menu-item menu-item-type-custom menu-item-has-children"&gt;&lt;a href="#"&gt;Works&lt;/a&gt;&lt;/li&gt;
                &lt;ul class="sub-menu"&gt;
                    &lt;li class="external menu-item"&gt;&lt;a href="works-a.html"&gt;Submenu item A&lt;/a&gt;&lt;/li&gt;
                    ...
                &lt;/ul&gt;
                &lt;li class="external menu-item"&gt;&lt;a href="#"&gt;Menu item&lt;/a&gt;&lt;/li&gt;
                ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/nav&gt;</pre>
    <p>Each <span class="pre">&lt;li&gt;</span> tag with class "menu-item" is one menu item, you could edit the text and link. </p>
    <pre class="prettyprint lang-css linenums">&lt;li class="menu-item"&gt;&lt;a href=&quot;somepage.html&quot;&gt;Menu item&lt;/li&gt;</pre>
    <p>If you want to add  submenu in Menu item, just insert code in &lt;li&gt;... Menu item ... &lt;/li&gt; like this: </p>
    <pre class="prettyprint lang-css linenums">&lt;li class="menu-item menu-item-has-children"&gt;&lt;a href="somepage.html"&gt;Menu item&lt;/a&gt;
    &lt;ul class="sub-menu"&gt;
        &lt;li class="menu-item"&gt;&lt;a href="otherpage.html"&gt;Sub menu&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;</pre>
</div>
<br><br>


<h4>Footer</h4>
    <p>Open index.html with editor, footer code is here:</p>
    <pre class="prettyprint lang-css linenums">
&lt;footer id="footer" class="footer-centered"&gt;
    
&lt;/footer&gt;</pre>
    <img class="main" src="assets/footer.jpg" width="400">

<br><br>
<h4>Mobile Navigation</h4>
<p>You could edit the menu, logo and social icons  in mobile layout. It is for "Show Menu Icon" layout also.</p>
<pre class="prettyprint lang-css linenums">
&lt;div id="mobile-panel"&gt;...
</pre>


<br><br>
<h4>Page Loading</h4>
<p>Find the code after <span class="pre">&lt;body&gt;</span>, the className "visible" need to be set for loading-mask1: </p>
<pre class="prettyprint lang-css linenums">
&lt;div class="page-loading fullscreen-wrap visible"&gt;
...
&lt;/div&gt; 
</pre>



<h4>Main Content</h4> 
    <p>You should put the main content things to the <span class="pre">&lt;div id="wrap"&gt;</span> wrap.</p>
<pre class="prettyprint lang-css linenums">
    &lt;div id="wrap"&gt;
    ...
    &lt;/div&gt;
</pre>

<h5>Slider</h5>
<div class="sub-wrap">
    <h6>Big Text Hero</h6>
    <div class="sub-wrap">
        <pre class="prettyprint lang-css linenums">
&lt;div class="topslider top-slider-text"&gt;
    &lt;div class="text-slider-inn middle-ux"&gt;
        &lt;h1 class="slider-headding slider-headding-1 headding-with-bg" data-bg="****.jpg"&gt;
              ...</pre>
        <p>The background image clip effect is for Webkit Browser only, like Chrome, Safari. If you don't show the background, please remove data-bg and className "headding-with-bg".</p>
    </div>
    <h6>Carcousel Slider</h6>
    <div class="sub-wrap">
    <pre class="prettyprint lang-css linenums">
&lt;div class="topslider fullscreen-wrap"&gt;
    &lt;!--The data-auto is for slider autoplay by default, default is false, you could set true also--&gt;
        &lt;div class="owl-carousel" data-auto="true" data-item="1" data-center="false" data-margin="0" data-autowidth="false" data-slideby="1" data-showdot="true"&gt;
            &lt;!--Each tag section is a slide item--&gt;
            &lt;section class="item"&gt;</pre>

        <p>Each <span class="pre">&lt;section class="item"&gt;</span> wrap is one slide item. Refer home5.html</p>
    </div>
</div>

<h5>Sidebar Layout</h5>
<div class="sub-wrap">
    <p>The sidebar layout html structure should be like(refer content-standard.html):</p>
    <pre class="prettyprint lang-css linenums">
&lt;div class="content_wrap_outer container two-cols-layout"&gt;
    &lt;div class="sidebar-layout row"&gt;
        &lt;div id="content_wrap" class="col-md-9 col-sm-9"&gt;
        ...
        &lt;!--Sidebar Widgets--&gt;
        &lt;aside id="sidebar-widget" class="col-md-3 col-sm-3"&gt;
        ...</pre>
        <p>If you set left sidebar, please set the className "pull-right"(refer content-standard-sidebar-left.html)</p>
</div>

<h5>Fullwidth Layout</h5>
<div class="sub-wrap">
    <p>The with fullwidth html structure looks like(refer content-elements.html):</p>
    <pre class="prettyprint lang-css linenums">
&lt;div class="content_wrap_outer fullwrap-layout"&gt;
    &lt;div class="fullwrap-layout-inn"&gt;
        &lt;div id="content_wrap"&gt;
        ...</pre>
</div>


<br><br>
<h4>Responsive</h4>
<p>The theme is default to show the responsive layout when screen width is less 768px. You could remove the class "responsive-ux" in <span class="pre">&lt;body&gt;</span> tag to forbid it.</p>

</section>



<section id="portfolio">

<h3>Portfolio Listing</h3><hr class="notop">

<br><br>

<p>Including 3 types of template: <b>Introduction Above List</b>, <b>Left Introduction & Right Filter</b> and <b>Introduction In List</b></p>
<div class="sub-wrap"> 

<h4>Introduction Above List</h4>
<div class="sub-wrap"> 
    <img src="assets/portfolio-template-1.jpg" width="300" alt="Introduction Above List"><br><br>
    <p>This template html structure looks like:</p>
    <pre class="prettyprint lang-css linenums">
    &lt;div id="content_wrap"&gt;
        &lt;!--Introduction--&gt;
        &lt;section class="ux-portfolio-template-intro container"&gt;
        ...
        &lt;div class="container-masonry ux-portfolio-spacing-40 ux-portfolio-2col container ux-has-filter filter-left" data-col="2" data-spacer="40" data-template="intro-above"&gt;
            &lt;!--Filter--&gt;
            &lt;div class="clearfix filters"&gt;
            ...
            &lt;!--Portfolio Listing--&gt;
            &lt;div class="masonry-list masonry-grid grid-mask-filled-left"&gt;
        ...</pre>
    <p>The Filter text align, set the className in <span class="pre">&lt;div class="container-masonry ... "&gt;</span> wrap:<br>
        Filter text align left  :  filter-left<br> 
        Filter text align right :  filter-right<br> 
        Filter text align center : filter-center<br> 
        <br>Refer: home4.html
    </p>
</div>

<h4>Left Introduction & Right Filter</h4>
<div class="sub-wrap">
    <img src="assets/portfolio-template-2.jpg" width="300" alt="Left Introduction / Right Filter"><br><br>
    <p>This template html structure looks like:</p>
    <pre class="prettyprint lang-css linenums">
&lt;div id="content_wrap"&gt;
    &lt;class="container-masonry ux-portfolio-spacing-40 ux-portfolio-3col ux-has-filter" data-col="3" data-spacer="40" data-template="intro-r-filter"&gt;
        &lt;!--Introduction right & Filter left--&gt;
        &lt;div class="container page-template-intro-left-list-right"&gt;
            &lt;!--Introduction--&gt;
            &lt;section class="ux-portfolio-template-intro"&gt;
            ...
            &lt;!--Filter--&gt;
            &lt;div class="filters-wrap"&gt;
                &lt;div class="clearfix filters"&gt;
            ...
        &lt;!--Portfolio Listing--&gt;
        &lt;div class="masonry-list masonry-grid grid-mask-filled-left"&gt;
    ...</pre>
    <p>Refer: home6.html</p>
</div>

<h4>Introduction In List</h4>
<div class="sub-wrap">
    <img src="assets/portfolio-template-3.jpg" width="300" alt="Introduction In List"><br><br>
    <p>This template html structure looks like(The introduction and filter shown in first grid item):</p>
        <pre class="prettyprint lang-css linenums">
&lt;div id="content_wrap"&gt;
    &lt;div class="container-masonry ux-portfolio-spacing-40 ux-portfolio-3col container ux-has-filter" data-col="3" data-spacer="40" data-template="intro-in-list"&gt;
        &lt;!--Portfolio Listing--&gt;
        &lt;div class="masonry-list masonry-grid grid-mask-filled-left"&gt;
            &lt;section class="grid-item--width2 grid-item-long grid-item filter-in-grid filter_works filter_branding filter_illustration filter_photography-works"&gt;
            ...
                &lt;!--Introduction--&gt;
                &lt;section class="grid-inn-con ux-portfolio-template-intro"&gt;
                ...</pre>

    <p>Refer: home3.html</p>
</div>



<h4>Thumbnail Item</h4>
<div class="sub-wrap">
    <p>Each <span class="pre">&lt;section class="grid-item ..."&gt;</span> is one thumbnail item(grid item). Refer index.html</p>
        <pre class="prettyprint lang-css linenums">&lt;section class="grid-item grid-item-small *** "&gt;
    &lt;div class="grid-item-inside"&gt;
        &lt;!--Hot Link--&gt;
        &lt;a title="" class="grid-item-mask-link" href="***"&gt;
        &lt;!--Text: title, meta--&gt;
        &lt;div class="grid-item-con-text"&gt;
        &lt;!--Image: set the thumbnail image file url into data-bg="" --&gt;
        &lt;div class="brick-content ux-lazyload-wrap" style=" padding-top: 150%;"&gt;
            &lt;div class="ux-lazyload-bgimg ux-background-img" data-bg="***.jpg"&gt;
            ...</pre>
    <p>Please set the thumbnail image file url into data-bg="". We use the  placehold url to replace the real image file in demo template file (like http://placehold.it/650x490)<br>
    The <a href="#masonry-list" title="Masorny list">Masorny</a> list use <span class="pre">&lt;img data-src="" &gt;</span> instead of  <span class="pre">&lt;div class="ux-lazyload-bgimg ux-background-img" data-bg=""&gt;</span>. (refer: portfolio-listing-7.html) <br>
    The padding-top percentage value of brick-content wrap is the thumbnail image origin size (height / width) * 100  
    </p>
</div>  



<h4>Portfolio Listing Style</h4>
<div class="sub-wrap">
    <p>Including <b>Masonry Grid</b>, <b>Masonry</b>, <b>Grid</b> and <b>Grid with Title</b>:</p>
    <pre class="prettyprint lang-css linenums"> &lt;div id="content_wrap"&gt;
    &lt;div class="container-masonry ux-portfolio-spacing-40 ux-portfolio-3col container ux-has-filter filter-center" data-col="3" data-spacer="40"&gt;
            ...
        &lt;div class="masonry-list masonry-grid grid-mask-filled-left"&gt;</pre>

    <h5>Masonry Grid</h5>
    <div class="sub-wrap">
        <p> Please set the className "masonry-grid" in <span class="pre">&lt;div class="masonry-list ..."&gt;</span> wrap. Each <span class="pre">&lt;section class="grid-item ..."&gt;</span> is one grid item. Refer index.html</p>
        <pre class="prettyprint lang-css linenums">&lt;section class="grid-item grid-item-small filter_branding filter_illustration filter_works"&gt;
...</pre>
        <p>There are 4 kinds of grid item size: <br><img src="assets/masonry-grid-item-size.jpg" width="300" alt="Masonry Grid - Item Size"></p>
    </div>

    <h5 id="masonry-list">Masonry</h5>
    <div class="sub-wrap">
        <p>Refer portfolio-listing-7.html</p> 
        <img src="assets/masonry.jpg" width="300" alt="Masonry">
    </div>

    <h5>Grid</h5>
    <div class="sub-wrap">
        <p>Refer portfolio-listing-3.html</p> 
        <img src="assets/grid.jpg" width="300" alt="Grid List">
    </div>

    <h5>Grid with Title</h5>
    <div class="sub-wrap">
        <p>Refer portfolio-listing-4.html</p> 
        <img src="assets/grid-title.jpg" width="300" alt="Grid List">
    </div>


    <h5>Portfolio Listing container width</h5>
    <div class="sub-wrap">
        <p> Set the className into <span class="pre">&lt;div class="container-masonry ... "&gt;</span> wrap:<br>
            Normal(Main Container Width) className: container (refer:index.html)<br>
            Fullwidth className: ux-portfolio-full (refer:home6.html)<br>
            Fullwidth Filled className: ux-portfolio-filled (refer:home5.html)<br>
        </p>
    </div>

    <h5>Columns</h5>
    <div class="sub-wrap">
        <p> Set the className and data-col value into <span class="pre">&lt;div class="container-masonry ... "&gt;</span> wrap:<br>
            2 columns: ux-portfolio-2col / data-col="2"<br>
            3 columns: ux-portfolio-3col / data-col="3"<br>
            4 columns: ux-portfolio-4col / data-col="4"<br>
            5 columns: ux-portfolio-5col / data-col="5"<br>
            6 columns: ux-portfolio-6col / data-col="6"
        </p>
    </div>

    <h5>Items Spacing</h5>
    <div class="sub-wrap">
        <p> Set the className and data-col value into <span class="pre">&lt;div class="container-masonry ... "&gt;</span> wrap:<br>
            Normal spacing: ux-portfolio-spacing-40 / data-spacer="40"<br>
            Narrow spacing: ux-portfolio-spacing-10 / data-spacer="10"<br>
            No-spacing: ux-portfolio-spacing-none / data-spacer="0"
        </p>
    </div>

    <h5>Mouseover Effect</h5>
    <div class="sub-wrap">
        <p> Set the className and data-col value into <span class="pre">&lt;div class="masonry-list ... "&gt;</span> wrap:<br>
            Bordered Mask(Text Left): grid-mask-boxed-left <br> 
            Bordered Mask(Text Centered):  grid-mask-boxed-center<br> 
            Filled Mask(Text Left):  grid-mask-filled-left<br> 
            Filled Mask(Text Centered):  grid-mask-filled-center<br> 
            Image Zoom In:  img-zoom-in<br> 
        </p>
    </div>

    <h5>Open item By Lightbox</h5>
    <div class="sub-wrap">
        <p>Please add className "lightbox-photoswipe" into <span class="pre">&lt;div class="masonry-list ... "&gt;</span> wrap, add <span class="pre">data-lightbox="true"</span> into <span class="pre">&lt;div class="grid-item-inside ... "&gt;</span> wrap for each thumbnail item, the data-size is target image origin size(width x height):<br>
        Tips: If you want to add the image caption into lightbox, please add the caption text into <span class="pre">title="Image Caption"</span>
        </p>
        <pre class="prettyprint lang-css linenums">&lt;div class="masonry-list masonry-grid grid-mask-boxed-left lightbox-photoswipe"&gt;
    ...
    &lt;section class="grid-item *** "&gt;
        &lt;div class="grid-item-inside" data-lightbox="true"&gt;
        ...
            &lt;a title="Image Caption" class="lightbox-item grid-item-mask-link" href="***.jpg" data-size="1000x665"&gt; </pre>

            <p>If you want to show embed video into lightbox, add <span class="pre">data-type="video"</span> in tag a, add the embed video code, it looks like: 
        <pre class="prettyprint lang-css linenums">&lt;a title="Image Caption" class="lightbox-item grid-item-mask-link" href="***.jpg" data-size="1000x665" data-type="video"&gt; 
    &lt;div class="hidden"&gt;
        &lt;div class="videoWrapper video-wrap video-post-wrap"&gt;
            &lt;iframe src="https://player.vimeo.com/video/xxxx" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;    
        </pre>

    </div>
</div>

  
</div>

</section>



<section id="project">
    <h3>Project Item</h3><hr class="notop">
    <p>Including 4 types of template: <b>Standard</b>, <b>2 Cols Layout(Text + Gallery Grid)</b>,  <b>Slider</b> and <b>Fullscreen Slider</b> </p>

<h5>Standard</h5>
<div class="sub-wrap">
    <p>Please add className into <span class="pre">&lt;body&gt;</span> tag: single-portfolio-fullwidth.<br>
    Please refer: <br>
    project-item-standard-text-left.html<br>
    project-item-standard-text-center.html<br>
    project-item-standard-start-from-gallery.html<br>
    project-item-standard-grid.html<br> <br> 
    <img src="assets/project-standard.jpg" alt="Project Item" width="400"><br><br>
    The html structure looks like:
    <pre class="prettyprint lang-css linenums">&lt;div id="wrap"&gt;
    &lt;!--Page Cover--&gt;
    &lt;div class="post-cover ux-lazyload-wrap fullscreen-wrap"&gt;
        ...
    &lt;div id="content"&gt;
        ...
        &lt;!--title--&gt;
        &lt;!--Project text and social share--&gt;
        &lt;!--Gallery Grid--&gt;
    </pre>
    </p>

    <h6>Page Cover</h6>
    <div class="sub-wrap">
        <p>If you set page cover, please add className into <span class="pre">&lt;body&gt;</span> tag: page_from_top non_bg_header.</p> 
    </div>

    <h6>Text Element</h6>
    <div class="sub-wrap">
        <p><img src="assets/gallery-text-center.jpg" width="300"><br>
            The title wrap html structure looks like:</p>
         <pre class="prettyprint lang-css linenums">&lt;div class="title-wrap container gallery-des-center"&gt;
    &lt;div class="title-wrap-con"&gt;
        &lt;h1 class="title-wrap-tit title-masking" data-bg="***.jpg"&gt;Title
&lt;div class="container gallery-post-des gallery-des-center"&gt;
    &lt;!-- Content --&gt;
    &lt;div class="entry"&gt;
    &lt;!-- Social Share Media--&gt;
    &lt;div class="social-bar"&gt;</pre>
        
        <p> <img src="assets/gallery-text-left.jpg" width="300"><br>
            If you remove the className "gallery-des-center", the text would be align left.<br>
            The title background image clip effect is for Webkit Browser only, like Chrome, Safari. If you don't show the background, please remove data-bg and className "title-masking".</p>
    </div>

    <h6>Social Media Share</h6>
    <div class="sub-wrap">
        <p>If you want to use social share icons, please make sure there is className "gallery-show-social-share-body" in <span class="pre">&lt;body&gt;</span> tag. <br>
            Please replace the page url for each share icon item:</p>
        <pre class="prettyprint lang-css linenums">&lt;ul class="post_social post-meta-social"&gt;
    &lt;li class="post-meta-social-li"&gt;
        &lt;a class="share postshareicon-facebook-wrap" href="http://www.facebook.com/sharer.php?u=<b>page url</b>" onclick="window.open('http://www.facebook.com/sharer.php?u=<b>page url</b>','Facebook','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;"&gt;          
        </pre>
    </div>

    <h6>Gallery Grid</h6>
    <div class="sub-wrap">
        <p>The html struture looks like: </p>
        <pre class="prettyprint lang-css linenums">&lt;div class="blog-unit-gallery-wrap gallery-spacing-40"&gt;
            ...
    &lt;div class="list-layout lightbox-photoswipe" data-gap="40"&gt;
        &lt;!--Row--&gt;    
        &lt;div class="list-layout-col list-layout-col1 clearfix"&gt;
            &lt;!--Item Image Wrap--&gt;
            &lt;div class="list-layout-col1-item list-layout-item"&gt;
                &lt;div class="list-layout-inside">
                    &lt;div class="single-image mouse-over" data-lightbox="true">
                        &lt;a title="" class="lightbox-item" href="the-target-image-file.jpg" data-size="1400x788"&gt;
                            &lt;span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;"&gt;
                                &lt;img src="img/blank.gif" data-src="the-thumbnail-image-file.jpg" width="1400" height="788" class="list-layout-img gallery-images-img ux-lazyload-img lazy"&gt;
            ...
        &lt;div class="list-layout-col list-layout-col2 clearfix"&gt;
            &lt;div class="list-layout-col2-item list-layout-item"&gt;
            &lt;div class="list-layout-col2-item list-layout-item"&gt;
            ...</pre>
        <p>The  1 - 4 images could be put into each row. You could notive the className list-layout-col1 / list-layout-col1-item, it is for one image each row. <br><br>

        Please set the thumbnail image file url into <span class="pre">&lt;img data-src=""&gt;</span>. We use the placehold url to replace the real image file in demo template file (like http://placehold.it/650x490). Set the target image file url into  <span class="pre">&lt;a class="lightbox-item" href=""&gt;</span>.The padding-top percentage value of ux-lazyload-wrap wrap is the thumbnail image origin size (height / width) * 100.<br><br>



        Set the className and data-gap value for image spacing: <br> 
        gallery-spacing-0 / data-gap="0"<br> 
        gallery-spacing-2 / data-gap="2"<br> 
        gallery-spacing-10 / data-gap="10"<br> 
        gallery-spacing-20 / data-gap="20"<br> 
        gallery-spacing-40 / data-gap="40"<br> 
        gallery-spacing-60 / data-gap="60"<br> 
        gallery-spacing-80 / data-gap="80"</p>
    </div>

</div>

<h5>2 Cols Layout(Text + Gallery Grid)</h5>
<div class="sub-wrap">
    <p>Please add className into <span class="pre">&lt;body&gt;</span> tag: single-portfolio-2c-body <br>
    Please refer: <br>
    project-item-2cols-gallery-left-filled.html<br>
    project-item-2cols-gallery-right-filled.html<br>
    project-item-2cols-gallery-right.html<br><br>
    <img src="assets/project-2cols.jpg" alt="Project Item" width="400"><br><br>
    The html structure looks like:</p>
    <pre class="prettyprint lang-css linenums">&lt;div class="row single-gallery-col2 single-gallery-col2-filled gallery-left"&gt;
    &lt;div class="single-col2-text-wrap col-sm-6 col-md-6 sticky_column"&gt;
        ...
        &lt;!--title--&gt;
        &lt;!--Project text and social share--&gt;
    &lt;div class="single-col2-gallery-wrap blog-unit-gallery-wrap gallery-spacing-40 col-md-6"&gt;
        &lt;!--Gallery Grid--&gt;
    ...    
    </pre>

</div>

<h5>Slider</h5>
<div class="sub-wrap">
    <p>Please add className into <span class="pre">&lt;body&gt;</span> tag: single-portfolio-fullwidth-slider <br>
        Plrease refer: project-item-slider.html<br><br>
        <img src="assets/project-slider.jpg" alt="Project Item" width="200"><br><br>
        The html structure looks like:</p>
    <pre class="prettyprint lang-css linenums">&lt;div class="blog-unit-gallery-wrap single-fullwidth-slider-wrap"&gt;
    &lt;!--Slider wrap--&gt;   
    &lt;div class="owl-carousel" data-item="3" data-center="true" data-margin="30" data-autowidth="true" data-slideby="1" data-showdot="false" data-nav="true" data-loop="true"&gt;
        &lt;!--Each slide item--&gt;
        &lt;section class="item"&gt;
        ...
        &lt;!--title--&gt;
        &lt;!--Project text and social share--&gt; 
    ...    
    </pre>
</div>

<h5>Fullscreen Slider</h5>
<div class="sub-wrap">
    <p>Please add className into <span class="pre">&lt;body&gt;</span> tag: single-portfolio-fullscreen-slider<br>
        Plrease refer: project-item-fullscreen-slider.html<br><br>
        <img src="assets/project-fullscreen-slider.jpg" alt="Project Item" width="200"><br><br>
        The html structure looks like:</p>
    <pre class="prettyprint lang-css linenums">&lt;div class="blog-unit-gallery-wrap fullscreen-wrap"&gt;
        ...
    &lt;!--Slider wrap--&gt;   
    &lt;div class="owl-carousel" data-item="1" data-center="false" data-margin="0" data-autowidth="false" data-slideby="1" data-showdot="true" data-nav="false" data-loop="false" data-lazy="true"&gt;
        &lt;!--Each slide item--&gt;
        &lt;section class="item"&gt;
        ...
        &lt;!--title--&gt;
        &lt;!--Project text and social share--&gt; 
    ...    
    </pre>
</div>




<br><br>

</section>


<section id="elements">
    <h3>Elements</h3><hr class="notop">


    <p>The basic container consists of: <strong>Fullwidth wrap</strong> and <strong>General wrap</strong>.</p>

<h4 id="fullwidth-wrap">Fullwidth wrap</h4>
<div class="sub-wrap">  

<p>If you want put the content fill to fullwidth of main wrap, use the fullwidth wrap.</p>
<img class="main" src="assets/fullwidth-wrap.jpg" width="300">

<h5>HTML Structure</h5>
<div class="sub-wrap">  
        <pre class="prettyprint lang-css linenums">
&lt;!--Fullwidth section: xxx--&gt;
&lt;div class="fullwrap_moudle"&gt;
    &lt;div class="row-fluid"&gt;
        &lt;!--set id here, menu item link here, bottom-space-40 means 40px spacer with next section--&gt;
        &lt;div id="xxx" class="fullwidth-wrap bottom-space-40"&gt;
            &lt;div class="container"&gt;
                &lt;div class="fullwidth-wrap-inn"&gt;
                    &lt;!--fullwrap-inn-width-70 means there is 70% width for inner wrap, it is optional--&gt;
                    &lt;!--the options: fullwrap-inn-width-50/fullwrap-inn-width-60/fullwrap-inn-width-70/fullwrap-inn-width-80/fullwrap-inn-width-90--&gt;
                    &lt;div class="row-fluid fullwrap-inn-width-70"&gt;
                        &lt;!--put elements here--&gt;
                        &lt;!--bottom-space-no means there is not bottom spacer, it is optional--&gt;
                        &lt;!--the options: bottom-space-20/bottom-space-40/bottom-space-60/bottom-space-80--&gt;
                        &lt;div class="col-md-12 col-sm-12 moudle bottom-space-no"&gt;
        </pre>
      
        <p>The "col-md-12 col-sm-12" means width for elements,
        the template is based on <a href="http://getbootstrap.com/" title="">bootstrap 3.3.x</a>. It obeys the bootstrap grid system, there are 12 grids in each row:<br>
        col-md-3 col-sm-3 = 3 cols width <br>
        col-md-4 col-sm-4 = 4 cols width <br>
        col-md-6 col-sm-6 = 6 cols width <br>
        col-md-12 col-sm-12 = 12 cols width (fullwdith of outer wrap) <br>
        (<a href="http://getbootstrap.com/css/#grid" title="bootstrap grid system">check more</a>)
        </p>
    </div>


    <h5>Background Parallax</h5>
    <div class="sub-wrap"> 
    <img class="main" src="assets/back-parallax.jpg" width="300">
    <p>You could set the background image parallax for the fullwidth wrap, please refer page-about.html(yes, it could be set a page cover also)</p>
    <pre class="prettyprint lang-css linenums">
&lt;div class="fullwrap_moudle"&gt;
    &lt;div class="row-fluid"&gt;
        &lt;div id="testimonial" class="fullwidth-wrap top-space-80-in bottom-space-40-in  fullwidth-text-white  "&gt;
            &lt;div data-type="background" class="parallax back-background" data-ratio="0.5"&gt;
                &lt;img class="back-background-img" src="xx.jpg" alt="xx" /&gt;
    </pre>
    <p>You could change the image in url(). The data-ratio is the ratio of scrolled speed. You could set it a number ( 0.1 - 1 )<br>
    If it is set as page cover, please make sure there is the className "page_from_top" in <span class="pre">&lt;body&gt;</span> tag.</p>
    </div>

    <h5>Background Video</h5>
    <div class="sub-wrap">
    <p>You could set the background video for the fullwidth wrap also.</p>
    <pre class="prettyprint lang-css linenums">
&lt;div class="fullwrap-video"&gt;
    &lt;video autoplay="" loop="" poster="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/video-post.jpg"&gt;
        &lt;source src="http://ximudesign.com/project/bgvideo.webm" type="video/webm"&gt;
        &lt;source src="http://ximudesign.com/project/bgvideo.m4v" type="video/mp4"&gt;
        &lt;source src="http://ximudesign.com/project/bgvideo.ogg" type="video/ogg"&gt;
    &lt;/video>
    &lt;div class="video-cover" style="background-image: url(http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/video-post.jpg);"&gt;&lt;/div&gt;
&lt;/div>
    </pre>
    <p>Video type: <ul>
        <li>the “.webm” video url here for firefox/chrome/opera browser</li>
        <li>the “.m4v” or ".mp4" video url here for IE/chrome/safari browser</li>
        <li>the “.ogg” or ".ogv" video url here for firefox/chrome/opera browser</li>
    </ul></p>
    <p>Touch devices do not support video background, you would set a background image.
    </p>
    <p><br></p>
    </div>
</div>


<h4>General wrap</h4>
<div class="sub-wrap"> 
<p>If you want put the content in boxed wrap of main wrap, use the contnaier wrap as the Portfolio list in home03.html</p>
<img class="main" src="assets/container.jpg" width="300">
<pre class="prettyprint lang-css linenums">
&lt;div class="container"&gt;
    &lt;div class="row-fluid"&gt;
...
    &lt;/div&gt;
&lt;/div&gt;            
</pre>
</div>

<h4>The Elements</h4>
<div class="sub-wrap"> 

    <br><br>
    The Elements(modules) inluded: Button, Heading, Google maps, Contact form...<br><br>

    <p>Note:<br><br>
    Be sure all the Elements works, please make sure the things:</p>
    <p>Link the pagebuild.css above style.css before <span class="pre">&lt;/head&gt;</span></p>

    <pre class="prettyprint lang-css linenums">&lt;link rel="stylesheet" id="pagebuild-css" href="./css/pagebuild.css" type="text/css" media="screen"&gt;</pre>

    <p>Link the theme.pagebuilder.js /  bm-shortcode.js above custom.theme.js (before <span class="pre">&lt;/body&gt;</span>)</p>
    <pre class="prettyprint lang-css linenums">&lt;script type="text/javascript" src="js/theme.pagebuilder.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/bm-shortcode.js"&gt;&lt;/script&gt;</pre>

    <p>Put the js codes before <span class="pre">&lt;/head&gt;</span></p>
    <pre class="prettyprint lang-css linenums">&lt;script type="text/javascript"&gt;
    var JS_PATH = "js";
&lt;/script&gt;</pre>

    


    <h5>Text</h5>
    <div class="sub-wrap"> 
        <p>The text elements included: H1-H6 font, Capital first letter, Text with icon list, please refer content-typography.html</p> 
    </div>


    <h5>Google map</h5>
    <div class="sub-wrap"> 
        <p>Please refer page-contact.html, the google map js is necessary(you could get the Google ApiKey <a href="https://developers.google.com/maps/documentation/javascript/" title="Get APIKey" target="_blank">here</a>):</p>
        <pre class="prettyprint lang-css linenums">&lt;script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;key=<b>Google AikKey</b>'&gt;&lt;/script&gt;</span></pre>

        <p>The map html structure:</p>    
        <pre class="prettyprint lang-css linenums">
    &lt;div class="module-map-canvas" 
    data-add="Sydney, NSW"
    data-l="-33.8674869" data-r="151.20699020000006"
    data-zoom="17"
    data-pin="t"
    data-view="map"
    data-dismouse="f"
    data-pin-custom=""
    data-style="f"
    data-pin-custom="xxx.png"
    style="height: 360px;"&gt;
    &lt;/div&gt;</pre>

        <p>Data-view options are: map, satellite, map_terrain. option value "t" present true and "f" present false</p>
    </div>

    <h5>Contact form</h5>
    <div class="sub-wrap"> 
        <p>Please refer page-contact.html. Set contact form receive email address in file contact.php here: </p>
        <pre class="prettyprint lang-css linenums">$mailTo = 'yourmail@yourmal.com';</pre>
        <p>It need the site spacer supported PHP and mail server. <br>
            If the mail server of PHP doesn’t work. Please <a href="http://www.uiueux.com/forums/topic/php-mail-form-doesnt-working/#post-12468" title="php-mail-form-doesnt-working">check</a>.</p>

    </div>

    <h5>Big Number</h5>
    <div class="sub-wrap"> 
        <p>Please refer page-about.html, 
        the js/infographic.js is necessary</p>

        <pre class="prettyprint lang-css linenums">&lt;div class="col-md-3 col-sm-3 moudle"&gt;
&lt;section class="infrographic bignumber ux-mod-nobg"&gt;
...
&lt;/section&gt;
&lt;/div&gt;</pre>

    </div>

    <h5>Other elements</h5>
    <div class="sub-wrap"> 
        <p>Including Button, Image, Icons, Switching Words... Please refer content-element.html.  </p> 
    </div>
    
</div>

 



</section>



<section id="css_files_and_structure">
    <div class="page-header"><h3>CSS</h3><hr class="notop"></div>

    <h4>Css files</h4>
<p>The main CSS files located in the "<span class="file">css</span>" folder.</p>

<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>Open the styles folder, you'll find all css files.</p>
        <ul>
            <li>style.css - theme common styles</li>
            <li>bootstrap.css - framework Bootstrap's main styles</li>
            <li>rtl.css - RTL layout css</li>
            <li>owl.carousel.css  - Carousel slider styles</li>
            <li>photoswipe.css & photoswipe/default/default-skin.css - Lightbox stylesheet</li>
            <li>ie.css - For IE  </li>
            <li>pagebuild.css - Element(modules) styles</li>
        </ul>
        <p>Note:</p>
        <ul>
            <li>Make sure the <span class="pre">style.css</span> is below other css files</li>
        </ul>




</section>

<section id="javascript">
    <div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>

    <p>The main Javascript files located in the "<span class="file">js</span>" folder.</p>
       <ol>
            <li>jQuery.js  -  JavaScript liberary, v1.12.4 </li>

            <li>main.js - main js plugins: Waypoints v4.0.1, <a href="http://isotope.metafizzy.co" target="_blank">isotope</a>, <a href="http://modernizr.com/" target="_blank">Modernizr 3.3.1</a>,  <a href="http://imagesloaded.desandro.com/">imagesLoaded v3.1.6</a>, <a href="http://photoswipe.com">PhotoSwipe v4.0.5</a>, <a href="http://owlcarousel.owlgraphic.com">Owl carousel v2.0.0</a>,  <a href="http://www.jplayer.org" target="_blank"> jplayer v2.9.2</a>,Sticky-kit v1.1.2, VelocityJS  v1.3.1 </li>  
            
            <li>infographic.js  -  Big Number js </li>

            <li>bm-shortcode.js   -  Elements js</li> 
           
            <li>theme.pagebuilder.js   -  Elements js</li>
            
            <li>custom.theme.js   -  main js</li>
        </ol>   
        <p>Note:</p>
        <ol>
            <li>
                Make the <span class="pre">custom.theme.js</span> and <span class="pre">theme.pagebuilder.js</span> are at last 2 lines(below other js files).
            </li>
        </ol>



</section>


<section id="help_support">
    <div class="page-header"><h3>Help & Support</h3><hr class="notop"></div>
<div>
    Hey! Thanks for purchasing a bwsm item, I truly appreciate it! Support for all our products is conducted through the UIUEUX Support Forums, if you&rsquo;d like to start a new thread over there a support team member will get to your topic as soon as possible (keep in mind time zones and holidays.) You will need your purchase code and as much info as possible please!</div>
<div>&nbsp;</div>
<div>
    Keep in mind when making a topic you can mark the topic as private so your sites URL, and commonly required information such as wp-admin login details / temp accounts will only be seen by the support team member.</div>
<div>&nbsp;</div>
<div>
    <a href="http://www.uiueux.com/forums/">Support Forums</a> | <a href="http://www.uiueux.com/wp-content/uploads/2013/05/buycode.jpg">Find your &ldquo;Item Purchase Code</a></div>
</section>

    </div>
</body>
</html>