<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Content Page - Air. Lightweight Portfolio &amp; Photography HTML Theme </title>
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Air. Lightweight Portfolio  Photography HTML Theme" />
        <meta property="og:description" content="The landing page of Air. lightweight responsive theme, designed by BWSM" />
        <meta property="og:url" content="http://themes.uiueux.com/demo/air/entry/" />
        <meta property="og:site_name" content="Air. Lightweight Portfolio &amp; Photography HTML Theme Live Demo Site" />
        <meta property="og:image" content="http://themes.uiueux.com/demo/air/entry/01-cover.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->
        
        <!--[if lte IE 8]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->

    </head>
      
    <body class="single single-post single-format-audio default-dark-logo pswp-light-skin responsive-ux navi-hide dark-logo header-sticky preload">

        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/demo/logo-loading.png" alt="Air Theme" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div class="wrap-all">

            <div id="wrap-outer">

                <!--Header-->
                <header id="header" class="">

                    <div id="header-main">
                    
                        <div class="container-fluid">

                            <span id="navi-trigger">
                                <span class="navi-trigger-text">
                                    <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                    <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                                </span>
                                <span class="navi-trigger-inn">
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                                </span>
                            </span>

                                        
                            <div class="navi-logo">

                                <div class="logo-wrap">
                                    <div id="logo">
                                        <a class="logo-a" href="index.html" title="Air Theme">
                                            <h1 class="logo-h1 logo-not-show-txt">Air Theme</h1>
                                            <img class="logo-image logo-dark" src="img/demo/logo_dark.png" alt="Air Theme" />
                                            <span class="logo-light"><img class="logo-image" src="img/demo/logo_light.png" alt="Air Theme" /></span>
                                        </a>
                                    </div>
                                </div><!--End logo wrap-->
                                 
                            </div>
                        
                        </div>
                        
                    </div><!--End header main-->
                    
                </header>

                <div id="menu-panel">

                    <div class="menu-panel-inn fullscreen-wrap">
                     
                        <nav id="navi">

                            <div id="navi-wrap" class="menu-navi-wrap">

                                <ul class="menu clearfix">
                                    <li class="menu-item current_page_item menu-item-has-children">
                                        <a>Homes</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="home2.html">Home Alternative</a></li>
                                            <li class="menu-item"><a href="home3.html">Introduction in List</a></li>
                                            <li class="menu-item"><a href="home4.html">Introduction above Portfolio</a></li>
                                            <li class="menu-item"><a href="home5.html">Start with Slider</a></li>
                                            <li class="menu-item"><a href="home6.html">Left Intro + Right Filter</a></li>
                                            <li class="menu-item"><a href="home7.html">Open Items with Lightbox</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-246" class="menu-item"><a href="page-news.html">News</a></li>
                                    <li id="menu-item-256" class="menu-item"><a href="page-about.html">About</a></li>
                                    <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                                </ul>

                            </div>

                        </nav>

                        <div id="menu-panel-bottom" class="container-fluid"> 

                            <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                                <div class="search-top-btn-class">
                                    <span class="fa fa-search"></span>
                                    <form class="search_top_form"  method="get" action="#">
                                        <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                    </form>
                                </div> 

                            </div>

                            <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                                <div class="socialmeida-mobile">
                                        
                                    <ul class="socialmeida clearfix">                       
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                        
                                </div>

                            </div>

                        </div>

                    </div>

                </div><!--End #menu-panel-->

    			
                <!-- Main Content Wrap -->
        		<div id="wrap">

                    <!-- Main Content : List, text content ... -->
        	        <div id="content">

                        <div class="content_wrap_outer fullwrap-layout">

                            <div class="fullwrap-layout-inn">

                                <div id="content_wrap">

                                    <article class="container post type-post format-standard">

                                        <div class="title-wrap">
                                            <div class="title-wrap-con">
                                                <h2 class="title-wrap-tit">Elements</h2>
                                                <div class="article-meta clearfix">
                                                    <span class="article-meta-unit article-meta-unit-cate"><a href="#" title="View all posts in Media" class="article-cate-a">Paper</a></span>
                                                    <span class="article-meta-unit article-meta-date">ON August 1, 2016</span>    
                                                </div>
                                            </div>
                                        </div>

                                        <div class="entry">

                                            <p>Hac scelerisque ut mauris nunc. Penatibus! Platea tincidunt nec scelerisque dignissim cras a mauris magna sed turpis risus nunc auctor, nunc. Turpis augue porttitor. In elementum duis amet?</p>
                                            
                                            <ul>
                                                <li>Button</li>
                                                <li>Line</li>
                                                <li>Highlight</li>
                                                <li>Blank</li>
                                                <li>Image</li>
                                                <li>Gallery</li>
                                                <li>Drop-cap</li>
                                                <li>Icon</li>
                                                <li>Text</li>
                                                <li>Text List</li>
                                                <li>Switching Words</li>
                                            </ul>

                                            <h4>Button</h4>

                                            <a class="ux-btn btn-dark" href="#"><span class="ux-btn-inn"> Button Text </span></a>
                                            
                                            <h4>Line</h4>

                                            <div style="width:100%" class="line line_solid line_blue"></div>
                                            <div style="width:" class="line line_dot line_red"></div>
                                            <div style="width:100%" class="line line_dashed line_pink"></div>
                                            <div style="width:100%" class="line line_dashed line_green"></div>
                                            <div style="width:90%" class="line line_dashed line_brown"></div>
                                            <div style="width:80%" class="line line_dashed line_grey"></div>
                                            <div style="width:70%" class="line line_dashed line_dark"></div>
                                            <div style="width:60%" class="line line_dashed line_black"></div>

                                            <h4>Highlight</h4>

                                            <p>Dictumst non sociis <span  class="height-light-ux">highlight text</span> purus purus duis? Velit, nunc sed natoque ut auctor, lorem dapibus.</p>

                                            <h4>Blank</h4>

                                            <p>Blank is used to insert a blank row spacer into your content.</p>

                                            <h4>Image</h4>

                                            <div class="shortcode-img-wrap-out">
                                                <div class=" shortcode-img-wrap">
                                                    <img class="shortcode-img" src="http://placehold.it/800x480" alt="The cation of this image" />
                                                    <span class="shortcode-img-caption">The cation of this image</span>
                                                </div>
                                            </div>

                                            <h4>Half Width Image</h4>

                                            <div class="shortcode-img-wrap-out">
                                                <div class="halfwidth-img-wrap clearfix shortcode-img-wrap">
                                                    <div class="halfwidth-img-wrap-inn">
                                                        <img class="shortcode-img" src="http://placehold.it/600x600" alt="This is the caption of image. Te mel diam mucius mediocritatem. Sed in dicunt qualisque. Mundi soleat mediocrem no quo, tempor mollis sea et." />
                                                    </div>
                                                    <div class="shortcode-half-img-caption">
                                                        <span class="shortcode-half-img-caption-inn">This is the caption of image. Te mel diam mucius mediocritatem. Sed in dicunt qualisque. Mundi soleat mediocrem no quo, tempor mollis sea et.</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <h4>Dropcap</h4>

                                            <p>
                                                <span class="dropcap">S</span>celerisque sit sit sociis augue hac in, sit, enim amet ut lectus. Eu in? Mauris dis, et scelerisque? Adipiscing purus, habitasse tincidunt turpis phasellus tincidunt ac elementum! Adipiscing massa nunc? Cras turpis magnis sagittis, augue ridiculus elementum facilisis scelerisque tincidunt sed et.
                                            </p>

                                            <h4>Icon</h4>

                                            <p>
                                                Small Icon<br />
                                                <i class="fa fa-lg fa-music"></i>
                                            </p>
                                            <p>
                                                Medium Icon<br />
                                                <i class="fa fa-2x fa-heart"></i>
                                            </p>
                                            <p>
                                                Large Icon<br />
                                                <i class="fa fa-3x fa-plane"></i>
                                            </p>

                                            <h4>Text List</h4>

                                            <p>
                                                <span class="list">
                                                    <i class="fa fa-map-marker"></i><span class="list-inn"> Item 01 </span>
                                                </span>
                                                <span class="list">
                                                    <i class="fa fa-paper-plane"></i><span class="list-inn"> The Text List support <a href="fontawesome.io/icons/" title="FontAwesome" target="_blank">FontAwesome</a>. </span>
                                                </span>
                                            </p>

                                            <h4>Switching Words</h4>
                                            <h4 class="switching-word cd-headline letters rotate-2"><span>The Magazine is </span><span class="cd-words-wrapper"><b class='is-visible'>Awesome</b><b>Untouchable</b><b>Foodful</b></span></h4>

                                        
                                        </div><!--End entry-->

                                        <!--Social Share bar & Post navi-->
                                        <div class="blog-unit-meta-bottom"> 

                                            <div class="social-bar center-ux">

                                                <ul class="post_social post-meta-social">
                                                                           
                                                    <li class="post-meta-social-li">
                                                        <a class="share postshareicon-facebook-wrap" href="http://www.facebook.com/sharer.php?u=http://themes.uiueux.com/air/audio-post/" onclick="window.open('http://www.facebook.com/sharer.php?u=http://themes.uiueux.com/air/audio-post/','Facebook','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;">
                                                        <span class="fa fa-facebook postshareicon-facebook"></span>
                                                        </a>
                                                    </li>
                                                                        
                                                    <li class="post-meta-social-li">
                                                        <a class="share postshareicon-twitter-wrap" href="http://twitter.com/share?url=http://themes.uiueux.com/air/audio-post/&amp;text=Audio Post" onclick="window.open('http://twitter.com/share?url=http://themes.uiueux.com/air/audio-post/&amp;text=Audio Post','Twitter share','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;" >
                                                        <span class="fa fa-twitter postshareicon-twitter"></span>
                                                        </a>
                                                    </li>
                                                                
                                                    <li class="post-meta-social-li">
                                                        <a class="share postshareicon-googleplus-wrap" href="https://plus.google.com/share?url=http://themes.uiueux.com/air/audio-post/" onclick="window.open('https://plus.google.com/share?url=http://themes.uiueux.com/air/audio-post/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                        <span class="fa fa-google-plus postshareicon-googleplus"></span>
                                                        </a>
                                                    </li>
                                                                            
                                                    <li class="post-meta-social-li">
                                                        <a class="share postshareicon-pinterest-wrap" href="javascript:;" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://themes.uiueux.com/air/audio-post/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                        <span class="fa fa-pinterest  postshareicon-pinterest"></span>
                                                        </a>
                                                    </li>
                                                    
                                                </ul>

                                            </div><!--End social-bar-->
            
                                            <nav class="post-navi-single row">
                                                <div class="container">
                                                    <div class="post-navi-unit post-navi-unit-prev col-sm-6 col-md-6 col-xs-6">
                                                        <a href="content-.html" title="Look Addict" class="arrow-item arrow-prev"><span class="navi-arrow"></span><span class="navi-title-tag">PREV</span><span class="navi-title-img"><img width="150" height="150" src="http://placehold.it/150x150" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Thumbnail Image" srcset="http://placehold.it/150x150 150w, http://placehold.it/200x200 400w, http://placehold.it/300x300 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                                    </div>
                                                    
                                                    <div class="post-navi-unit post-navi-unit-next col-sm-6 col-md-6 col-xs-6">
                                                        <a href="content-audio-hosted.html" title="Sofisticada" class="arrow-item arrow-next"><span class="navi-arrow"></span><span class="navi-title-tag">NEXT</span><span class="navi-title-img"><img width="150" height="150" src="http://placehold.it/150x150" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Thumbnail Image" srcset="http://placehold.it/150x150 150w, http://placehold.it/200x200 400w, http://placehold.it/300x300 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                                    </div>
                                                </div>
                                            </nav>

                                        </div><!--End blog-unit-meta-bottom-->

                                    </article>

                                </div><!-- End #content_wrap-->

                                

                            </div><!--End sidebar-layout-->
                
                            

                        </div><!-- End content_wrap_outer-->

                    </div><!--End #content-->

                    <footer id="footer" class="footer-cols-layout">

                        <div class="footer-info">
                            <div class="footer-container">
                                <div class="span6">
                                    <div id="logo-footer">
                                        <a href="index.html" title="Air Theme">
                                            <img class="logo-footer-img" src="img/demo/logo_dark.png" alt="Air Theme" />
                                        </a>
                                    </div>
                                </div>

                                <div class="span6">
                                    <div class="footer-social">
                                        <ul class="socialmeida clearfix">                       
                                            
                                            <li class="socialmeida-li">
                                                <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Behance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                    </footer>

                </div><!--End #wrap -->  
    	       
               <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
    	  
            </div><!--End wrap-outer-->

        </div><!--End wrap-all-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme Elements js -->
        <script type='text/javascript' src='js/bm-shortcode.js'></script> 
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script> 

    </body>
</html>