<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Air. Lightweight Portfolio &amp; Photography HTML Theme </title>

        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Air. Lightweight Portfolio  Photography HTML Theme" />
        <meta property="og:description" content="The landing page of Air. lightweight responsive theme, designed by BWSM" />
        <meta property="og:url" content="http://themes.uiueux.com/demo/air/entry/" />
        <meta property="og:site_name" content="Air. Lightweight Portfolio &amp; Photography HTML Theme Live Demo Site" />
        <meta property="og:image" content="http://themes.uiueux.com/demo/air/entry/01-cover.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />

        <!-- Air. Theme Dark Skin CSS -->
        <link rel='stylesheet' href='css/dark-skin.css' type='text/css' media='screen' />

        <style>
         .ux-portfolio-template-intro h1 { font-size: 72px; font-size: 5.6vw; }
        </style>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->
        
        <!--[if lte IE 8]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->

    </head>
  
    <body class="page page-template-default default-light-logo pswp-light-skin responsive-ux page-template-masonry-body page-template-intro-above-list-body navi-show navi-center show-top-space dark-logo header-sticky preload">
      
        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/demo/logo-loading.png" alt="Air Theme" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div class="wrap-all">

            <div id="wrap-outer">

                <!--Header-->
                <header id="header" class="">

                    <div id="header-main">
                    
                        <div class="container-fluid">

                            <span id="navi-trigger">
                                <span class="navi-trigger-text">
                                    <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                    <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                                </span>
                                <span class="navi-trigger-inn">
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                                </span>
                            </span>

                            <div class="heade-meta">

                                <nav id="navi-header" class=" center-ux">

                                    <div id="navi_wrap" class="menu-menu-1-container">

                                        <ul class="menu clearfix">
                                            <li class="external menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Works</a></li>
                                            <li class="external menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about.html">About</a></li>
                                            <li class="external menu-item menu-item-type-post_type menu-item-object-page"><a href="page-contact.html">Contact</a></li>
                                        </ul>

                                    </div><!--End #navi_wrap-->

                                </nav>
                    
                                <div class="header-bar-social">

                                    <ul class="socialmeida clearfix">
                                        <li class="socialmeida-li"> <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a"> <span class="fa fa-twitter-square"></span> </a></li>
                                        <li class="socialmeida-li"> <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a"> <span class="fa fa-facebook-square"></span> </a></li>
                                        <li class="socialmeida-li"> <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a"> <span class="fa fa-behance-square"></span> </a></li>
                                    </ul>

                                </div>

                            </div>
                                        
                            <div class="navi-logo">

                                <div class="logo-wrap">
                                    <div id="logo">
                                        <a class="logo-a" href="index.html" title="Air Theme">
                                            <h1 class="logo-h1 logo-not-show-txt">Air Theme</h1>
                                            <img class="logo-image logo-dark" src="img/demo/logo_dark.png" alt="Air Theme" />
                                            <span class="logo-light"><img class="logo-image" src="img/demo/logo_light.png" alt="Air Theme" /></span>
                                        </a>
                                    </div>
                                </div><!--End logo wrap-->
                                 
                            </div>
                        
                        </div>
                        
                    </div><!--End header main-->
                    
                </header>

                <div id="menu-panel">

                    <div class="menu-panel-inn fullscreen-wrap">
                     
                        <nav id="navi">

                            <div id="navi-wrap" class="menu-navi-wrap">

                                <ul class="menu clearfix">
                                    <li class="menu-item menu-item-has-children">
                                        <a>Homes</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="home2.html">Home Alternative</a></li>
                                            <li class="menu-item"><a href="home3.html">Introduction in List</a></li>
                                            <li class="menu-item"><a href="home4.html">Introduction above Portfolio</a></li>
                                            <li class="menu-item"><a href="home5.html">Start with Slider</a></li>
                                            <li class="menu-item"><a href="home6.html">Left Intro + Right Filter</a></li>
                                            <li class="menu-item"><a href="home7.html">Open Items with Lightbox</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-246" class="menu-item"><a href="page-news.html">News</a></li>
                                    <li id="menu-item-256" class="menu-item"><a href="page-about.html">About</a></li>
                                    <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                                </ul>

                            </div>

                        </nav>

                        <div id="menu-panel-bottom" class="container-fluid"> 

                            <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                                <div class="search-top-btn-class">
                                    <span class="fa fa-search"></span>
                                    <form class="search_top_form"  method="get" action="#">
                                        <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                    </form>
                                </div> 

                            </div>

                            <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                                <div class="socialmeida-mobile">
                                        
                                    <ul class="socialmeida clearfix">                       
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                        
                                </div>

                            </div>

                        </div>

                    </div>

                </div><!--End #menu-panel-->

    			
                <!-- Main Content Wrap -->
        		<div id="wrap">

                    <!-- Main Content : List, text content ... -->
        	        <div id="content">

                        <div class="content_wrap_outer fullwrap-layout">
                    
                                <div id="content_wrap" class="">

                                    <section class="ux-portfolio-template-intro container ux-template-intro-left">
                                        <div class="two-third-c"><br />
                                            <h1>Photograpy.</h1>
                                            <p style="text-align: left;">A creative design agency based in NewYork. We do live art, illustration, web design, App design and everything in between. Eu denique fierent postulant pro, ea est audiam neglegentur.</p>
                                        </div>
                                    </section>

                                    <div class="container-masonry ux-portfolio-spacing-none ux-portfolio-6col ux-has-filter filter-left" data-col="6" data-spacer="0" data-template="intro-above">

                                        <div class="filters clearfix">

                                            <ul class="filters-ul container">
                                                <li class="filters-li active"><a id="all" class="filters-a" href="#" data-filter="*">All<span class="filter-num">15</span></a></li>
                                                
                                                <li class="filters-li"><a class="filters-a" data-filter=".filter_life" href="http://themes.uiueux.com/air/category/photography/life/" data-catid="16" data-pageid="427">Life<span class="filter-num">6</span></a></li><li class="filters-li"><a class="filters-a" data-filter=".filter_people" href="http://themes.uiueux.com/air/category/photography/people/" data-catid="15" data-pageid="427">People<span class="filter-num">4</span></a></li>

                                                <li class="filters-li"><a class="filters-a" data-filter=".filter_travel" href="http://themes.uiueux.com/air/category/photography/travel/" data-catid="17" data-pageid="427">Travel<span class="filter-num">6</span></a></li>            
                                            </ul>
                                                                    
                                        </div><!--End filter-->

                                        <div class="masonry-list masonry-grid img-zoom-in lightbox-photoswipe">

                                            <section class="grid-item filter_life filter_photography">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="This is Image Caption" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/red-vintage-bicycle.jpg" data-type="" data-size="1000x665"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P15" title="P15" /></a>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->
                                            </section> 
                                            
                                            <section class="grid-item grid-item-tall filter_people filter_photography">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/HNCK0736-1.jpg" data-type="" data-size="1000x665"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P14" title="P14" /></a>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/622x933"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item  filter_travel filter_photography" data-postid="327">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/by-xavi.jpg" data-type="" data-size="1200x1200"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P13" title="P13" /></a>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_people filter_photography" data-postid="324">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/9489070307_e1de050fca_o.jpg" data-type="" data-size="1200x1033"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P12" title="P12" /></a>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_life filter_photography" data-postid="327">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/By-Linda-Tanner-1.jpg" data-type="" data-size="900x1130"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P13" title="P13" /></a>
                                                    </div>    
                                                    
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-tall filter_photography filter_travel" data-postid="329">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/By-Aih.jpg" data-type="" data-size="865x1000"><img class="lightbox-img-hide" width="330" height="495" src="img/blank.gif" alt="P14" title="P14" /></a>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 150%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/622x933"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_life filter_photography" data-postid="331">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/arkwrights.jpg" data-type="" data-size="1200x800"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P15" title="P15" /></a>
                                                        </div>
                                                    
                                                        <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                            <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                        </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_photography filter_travel" data-postid="291">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/brown-sheep-on-the-beach.jpg" data-type="" data-size="1200x693"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P2" title="P2" /></a>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_life filter_photography" data-postid="293">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/By-Thomas-Leuthard-2c.jpg" data-type="" data-size="548x675"><img class="lightbox-img-hide" width="548" height="413" src="img/blank.gif" alt="P3" title="P3" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/life/" title="View all posts in Life" class="grid-item-cate-a"data-filter=.filter_life>Life</a></span>
                                                            <h2 class="grid-item-tit">P3</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.36496350365%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_people filter_photography filter_travel" data-postid="295">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/cup-of-coffe-and-a-hat-for-business.jpg" data-type="" data-size="900x1165"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P4" title="P4" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/people/" title="View all posts in People" class="grid-item-cate-a"data-filter=.filter_people>People</a> <a href="http://themes.uiueux.com/air2/category/photography/travel/" title="View all posts in Travel" class="grid-item-cate-a"data-filter=.filter_travel>Travel</a></span>
                                                            <h2 class="grid-item-tit">P4</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-big grid-item—width2 filter_people filter_photography" data-postid="297">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/city-landscape.jpg" data-type="" data-size="887x856"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P5" title="P5" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/people/" title="View all posts in People" class="grid-item-cate-a"data-filter=.filter_people>People</a></span>
                                                            <h2 class="grid-item-tit">P5</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-big grid-item—width2 filter_photography filter_travel" data-postid="310">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/IMG_7691.jpg" data-type="" data-size="1400x933"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P6" title="P6" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/travel/" title="View all posts in Travel" class="grid-item-cate-a"data-filter=.filter_travel>Travel</a></span>
                                                            <h2 class="grid-item-tit">P6</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-tall filter_life filter_photography" data-postid="312">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/HNCK6902-1.jpg" data-type="" data-size="689x933"><img class="lightbox-img-hide" width="330" height="495" src="img/blank.gif" alt="P7" title="P7" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/life/" title="View all posts in Life" class="grid-item-cate-a"data-filter=.filter_life>Life</a></span>
                                                            <h2 class="grid-item-tit">P7</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 150%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/622x933"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_photography filter_travel" data-postid="314">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/IMG_6681.jpg" data-type="" data-size="1400x933"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P8" title="P8" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/travel/" title="View all posts in Travel" class="grid-item-cate-a"data-filter=.filter_travel>Travel</a></span>
                                                            <h2 class="grid-item-tit">P8</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item grid-item-small filter_life filter_photography" data-postid="316">
                                                <div class="grid-item-inside" data-lightbox="true">
                                                    <div class="grid-item-con">
                                                        <a title="" class="lightbox-item grid-item-mask-link" href="http://themes.uiueux.com/air2/wp-content/uploads/sites/4/2016/08/by-tiberio-frascari.jpg" data-type="" data-size="1200x935"><img class="lightbox-img-hide" width="650" height="490" src="img/blank.gif" alt="P9" title="P9" /></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="http://themes.uiueux.com/air2/category/photography/life/" title="View all posts in Life" class="grid-item-cate-a"data-filter=.filter_life>Life</a></span>
                                                            <h2 class="grid-item-tit">P9</h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section>
            
                                        </div><!--End masonry-list-->

                                    </div><!-- End container-masonry -->

                                </div><!-- End #content_wrap-->

                        </div><!-- End content_wrap_outer-->

                    </div><!--End #content-->

                    <footer id="footer" class="footer-cols-layout">

                        <div class="footer-info">
                            <div class="footer-container">
                                <div class="span6">
                                    <div id="logo-footer"><a href="http://themes.uiueux.com/air/" title="Air Theme"><div id="logo-footer"><img class="logo-footer-img" src="img/demo/logo_light.png" alt="Air Theme" /></div></a></div>
                                </div>

                                <div class="span6">
                                    <div class="footer-social">
                                        <ul class="socialmeida clearfix">                       
                                            
                                            <li class="socialmeida-li">
                                                <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Behance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                    </footer>

                </div><!--End #wrap -->  
    	       
               <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
    	  
            </div><!--End wrap-outer-->

        </div><!--End wrap-all-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>