<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Air. Lightweight Portfolio &amp; Photography HTML Theme </title>

        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Air. Lightweight Portfolio  Photography HTML Theme" />
        <meta property="og:description" content="The landing page of Air. lightweight responsive theme, designed by BWSM" />
        <meta property="og:url" content="http://themes.uiueux.com/demo/air/entry/" />
        <meta property="og:site_name" content="Air. Lightweight Portfolio &amp; Photography HTML Theme Live Demo Site" />
        <meta property="og:image" content="http://themes.uiueux.com/demo/air/entry/01-cover.jpg" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
    	
        <!-- IE hack -->
        <!--[if lte IE 9]>
    	<link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
    	<![endif]-->

    	<!--[if lte IE 9]>
    	<script type="text/javascript" src="js/ie.js"></script>
    	<![endif]-->
    	
    	<!--[if lte IE 8]>
    	<div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
    	<![endif]-->

	</head>
  
    <body class="page page-template-default default-dark-logo pswp-light-skin responsive-ux page-template-masonry-body page-template-intro-above-list-body navi-hide dark-logo header-sticky preload">
      
        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/demo/logo-loading.png" alt="Air Theme" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div class="wrap-all">

            <div id="wrap-outer">

                <!--Header-->
                <header id="header" class="">

                    <div id="header-main">
                    
                        <div class="container-fluid">

                            <span id="navi-trigger">
                                <span class="navi-trigger-text">
                                    <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                    <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                                </span>
                                <span class="navi-trigger-inn">
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                                </span>
                            </span>

                                        
                            <div class="navi-logo">

                                <div class="logo-wrap">
                                    <div id="logo">
                                        <a class="logo-a" href="index.html" title="Air Theme">
                                            <h1 class="logo-h1 logo-not-show-txt">Air Theme</h1>
                                            <img class="logo-image logo-dark" src="img/demo/logo_dark.png" alt="Air Theme" />
                                            <span class="logo-light"><img class="logo-image" src="img/demo/logo_light.png" alt="Air Theme" /></span>
                                        </a>
                                    </div>
                                </div><!--End logo wrap-->
                                 
                            </div>
                        
                        </div>
                        
                    </div><!--End header main-->
                    
                </header>

                <div id="menu-panel">

                    <div class="menu-panel-inn fullscreen-wrap">
                     
                        <nav id="navi">

                            <div id="navi-wrap" class="menu-navi-wrap">

                                <ul class="menu clearfix">
                                    <li class="menu-item menu-item-has-children">
                                        <a>Homes</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="home2.html">Home Alternative</a></li>
                                            <li class="menu-item"><a href="home3.html">Introduction in List</a></li>
                                            <li class="menu-item"><a href="home4.html">Introduction above Portfolio</a></li>
                                            <li class="menu-item"><a href="home5.html">Start with Slider</a></li>
                                            <li class="menu-item"><a href="home6.html">Left Intro + Right Filter</a></li>
                                            <li class="menu-item"><a href="home7.html">Open Items with Lightbox</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-246" class="menu-item"><a href="page-news.html">News</a></li>
                                    <li id="menu-item-256" class="menu-item"><a href="page-about.html">About</a></li>
                                    <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                                </ul>

                            </div>

                        </nav>

                        <div id="menu-panel-bottom" class="container-fluid"> 

                            <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                                <div class="search-top-btn-class">
                                    <span class="fa fa-search"></span>
                                    <form class="search_top_form"  method="get" action="#">
                                        <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                    </form>
                                </div> 

                            </div>

                            <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                                <div class="socialmeida-mobile">
                                        
                                    <ul class="socialmeida clearfix">                       
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                        
                                </div>

                            </div>

                        </div>

                    </div>

                </div><!--End #menu-panel-->

    			
                <!-- Main Content Wrap -->
        		<div id="wrap">

                    <!-- Main Content : List, text content ... -->
        	        <div id="content">

                        <div class="content_wrap_outer fullwrap-layout">
                    
                                <div id="content_wrap" class="">

                                    <div class="container-masonry ux-portfolio-spacing-none ux-portfolio-4col filter-center" data-col="4" data-spacer="0" data-template="intro-above">

                                        <div class="filters clearfix hidden">

                                            <ul class="filters-ul container">
                                                <li class="filters-li active"><a id="all" class="filters-a" href="#" data-filter="*">All<span class="filter-num">11</span></a></li> 
                                                <li class="filters-li"><a class="filters-a" data-filter=".filter_branding" href="#" data-catid="4" data-pageid="123">Branding<span class="filter-num">7</span></a></li>
                                                <li class="filters-li"><a class="filters-a" data-filter=".filter_illustration" href="#" data-catid="7" data-pageid="123">Illustration<span class="filter-num">3</span></a></li>
                                                <li class="filters-li"><a class="filters-a" data-filter=".filter_photography" href="#" data-catid="25" data-pageid="123">Photography<span class="filter-num">1</span></a></li>
                                            </ul>
                                                                    
                                        </div><!--End filter-->

                                        <div class="masonry-list masonry-grid grid-mask-filled-center">
            
                                            <section class="grid-item filter_branding filter_featured filter_illustration filter_works filter_post-format-gallery" data-postid="170">

                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-fullscreen-slider.html" title="Sofisticada" class="grid-item-mask-link grid-item-open-url"></a>
                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Branding" class="grid-item-cate-a" data-filter=".filter_branding">Branding</a> <a href="#" title="View all posts in Illustration" class="grid-item-cate-a" data-filter=".filter_illustration">Illustration</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-fullscreen-slider.html" title="Sofisticada" class="grid-item-tit-a">Sofisticada</a></h2>
                                                        </div>
                                                    </div>
                    
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                
                                                </div><!--End inside-->

                                            </section> 
            
                                            <section class="grid-item filter_photography filter_featured filter_works filter_post-format-gallery" data-postid="30">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-standard-text-center.html" title="Base Visual Identity" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Photography" class="grid-item-cate-a" data-filter=".filter_photography">Photography</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-standard-text-center.html" title="Base Visual Identity" class="grid-item-tit-a">Base Visual Identity</a></h2>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
            
                                            <section class="grid-item grid-item-long grid-item—width2 filter_works filter_post-format-gallery" data-postid="48">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-standard-start-from-gallery.html" title="Raw" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-standard-start-from-gallery.html" title="Raw" class="grid-item-tit-a">Raw</a></h2>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/820x552"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
            
                                            <section class="grid-item grid-item-tall filter_branding filter_works filter_post-format-gallery" data-postid="97">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-standard-text-left.html" title="Alfonza Woolwear" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Branding" class="grid-item-cate-a" data-filter=".filter_branding">Branding</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-standard-text-left.html" title="Alfonza Woolwear" class="grid-item-tit-a">Alfonza Woolwear</a></h2>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/330x495"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
            
                                            <section class="grid-item filter_branding filter_illustration filter_works filter_post-format-gallery" data-postid="198">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-slider.html" title="Red Room" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Branding" class="grid-item-cate-a" data-filter=".filter_branding">Branding</a> <a href="#" title="View all posts in Illustration" class="grid-item-cate-a" data-filter=".filter_illustration">Illustration</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-slider.html" title="Red Room" class="grid-item-tit-a">Red Room</a></h2>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section>
            
                                            <section class="grid-item filter_branding filter_works filter_post-format-gallery" data-postid="16">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-2cols-gallery-right-filled.html" title="Bloc Brands" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Branding" class="grid-item-cate-a" data-filter=".filter_branding">Branding</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-2cols-gallery-right-filled.html" title="Bloc Brands" class="grid-item-tit-a">Bloc Brands</a></h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item filter_branding filter_works filter_post-format-gallery" data-postid="1">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-2cols-gallery-left-filled.html" title="Look Addict" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Branding" class="grid-item-cate-a" data-filter=".filter_branding">Branding</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-2cols-gallery-left-filled.html" title="Look Addict" class="grid-item-tit-a">Look Addict</a></h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 66.615384615385%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item filter_branding filter_works filter_post-format-gallery" data-postid="61">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-2cols-gallery-right.html" title="Hikeshi" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Branding" class="grid-item-cate-a" data-filter=".filter_branding">Branding</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-2cols-gallery-right.html" title="Hikeshi" class="grid-item-tit-a">Hikeshi</a></h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item filter_illustration filter_uncategorized filter_works filter_post-format-gallery" data-postid="379">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-standard-text-center.html" title="Branch Creative" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"><a href="#" title="View all posts in Illustration" class="grid-item-cate-a" data-filter=".filter_illustration">Illustration</a></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-standard-text-center.html" title="Branch Creative" class="grid-item-tit-a">Branch Creative</a></h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
                                            
                                            <section class="grid-item filter_uncategorized filter_works filter_post-format-gallery" data-postid="511">
                                                <div class="grid-item-inside" >
                                                    <div class="grid-item-con">
                                                        <a href="project-item-standard-grid.html" title="Asís Logos" class="grid-item-mask-link grid-item-open-url"></a>
                                                                                
                                                        <div class="grid-item-con-text">
                                                            <span class="grid-item-cate"></span>
                                                            <h2 class="grid-item-tit"><a href="project-item-standard-grid.html" title="Asís Logos" class="grid-item-tit-a">Asís Logos</a></h2>
                                                        </div>
                                                    </div>
                                                
                                                    <div class="brick-content ux-lazyload-wrap" style=" padding-top: 75.384615384615%;">
                                                        <div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/650x490"></div>
                                                    </div>
                                                                
                                                </div><!--End inside-->

                                            </section> 
            
                                        </div><!--End masonry-list-->

                                    </div><!-- End container-masonry -->

                                </div><!-- End #content_wrap-->

                        </div><!-- End content_wrap_outer-->

                    </div><!--End #content-->

                    <footer id="footer" class="footer-cols-layout">

                        <div class="footer-info">
                            <div class="footer-container">
                                <div class="span6">
                                    <div id="logo-footer">
                                        <a href="http://themes.uiueux.com/air/" title="Air Theme">
                                            <img class="logo-footer-img" src="img/demo/logo_dark.png" alt="Air Theme" />
                                        </a>
                                    </div>
                                </div>

                                <div class="span6">
                                    <div class="footer-social">
                                        <ul class="socialmeida clearfix">                       
                                            
                                            <li class="socialmeida-li">
                                                <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Behance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                    </footer>

                </div><!--End #wrap -->  
    	       
               <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
    	  
            </div><!--End wrap-outer-->

        </div><!--End wrap-all-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>