<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Project Item - Air. Lightweight Portfolio &amp; Photography HTML Theme </title>
        
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Air. Lightweight Portfolio  Photography HTML Theme" />
        <meta property="og:description" content="The landing page of Air. lightweight responsive theme, designed by BWSM" />
        <meta property="og:url" content="http://themes.uiueux.com/demo/air/entry/" />
        <meta property="og:site_name" content="Air. Lightweight Portfolio &amp; Photography HTML Theme Live Demo Site" />
        <meta property="og:image" content="http://themes.uiueux.com/demo/air/entry/01-cover.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->
        
        <!--[if lte IE 8]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->

    </head>
  
    <body class="single single-post single-format-gallery default-dark-logo pswp-light-skin responsive-ux navi-hide page_from_top non_bg_header dark-logo single-portfolio-fullwidth header-sticky gallery-show-social-share-body preload">
      
        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/demo/logo-loading.png" alt="Air Theme" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div class="wrap-all">
            <div id="wrap-outer">

                <!--Header-->
                <header id="header" class="">

                    <div id="header-main">
                    
                        <div class="container-fluid">

                            <span id="navi-trigger">
                                <span class="navi-trigger-text">
                                    <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                    <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                                </span>
                                <span class="navi-trigger-inn">
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                    <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                                </span>
                            </span>

                                        
                            <div class="navi-logo">

                                <div class="logo-wrap">
                                    <div id="logo">
                                        <a class="logo-a" href="index.html" title="Air Theme">
                                            <h1 class="logo-h1 logo-not-show-txt">Air Theme</h1>
                                            <img class="logo-image logo-dark" src="img/demo/logo_dark.png" alt="Air Theme" />
                                            <span class="logo-light"><img class="logo-image" src="img/demo/logo_light.png" alt="Air Theme" /></span>
                                        </a>
                                    </div>
                                </div><!--End logo wrap-->
                                 
                            </div>
                        
                        </div>
                        
                    </div><!--End header main-->
                    
                </header>

                <div id="menu-panel">

                    <div class="menu-panel-inn fullscreen-wrap">
                     
                        <nav id="navi">

                            <div id="navi-wrap" class="menu-navi-wrap">

                                <ul class="menu clearfix">
                                    <li class="menu-item current_page_item menu-item-has-children">
                                        <a>Homes</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="home2.html">Home Alternative</a></li>
                                            <li class="menu-item"><a href="home3.html">Introduction in List</a></li>
                                            <li class="menu-item"><a href="home4.html">Introduction above Portfolio</a></li>
                                            <li class="menu-item"><a href="home5.html">Start with Slider</a></li>
                                            <li class="menu-item"><a href="home6.html">Left Intro + Right Filter</a></li>
                                            <li class="menu-item"><a href="home7.html">Open Items with Lightbox</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-246" class="menu-item"><a href="page-news.html">News</a></li>
                                    <li id="menu-item-256" class="menu-item"><a href="page-about.html">About</a></li>
                                    <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                                </ul>

                            </div>

                        </nav>

                        <div id="menu-panel-bottom" class="container-fluid"> 

                            <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                                <div class="search-top-btn-class">
                                    <span class="fa fa-search"></span>
                                    <form class="search_top_form"  method="get" action="#">
                                        <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                    </form>
                                </div> 

                            </div>

                            <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                                <div class="socialmeida-mobile">
                                        
                                    <ul class="socialmeida clearfix">                       
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                        
                                </div>

                            </div>

                        </div>

                    </div>

                </div><!--End #menu-panel-->

    			
                <!-- Main Content Wrap -->
        		<div id="wrap"> 

                    <!-- Main Content : List, text content ... -->
        	        <div id="content">

                        <div class="content_wrap_outer fullwrap-layout">
                    
                                <div id="content_wrap" class="">

                                    <article class="post type-post status-publish format-gallery has-post-thumbnail hentry category-branding category-featured category-illustration category-works post_format-post-format-gallery">

                                        <div class="blog-unit-gallery-wrap start-from-gallery gallery-spacing-40">

                                            <div class="single-gallery-wrap-inn" data-style="">
            
                                                <div class="list-layout lightbox-photoswipe" data-gap="40">
                                                
                                                    <div class="list-layout-col list-layout-col1 clearfix">
                                                            
                                                        <div class="list-layout-col1-item list-layout-item" style="">
                                                            <div class="list-layout-inside">
                                                                <div class="single-image mouse-over" data-lightbox="true">
                                                                    <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/RAW_byfutura_020.jpg" data-size="2520x1280">
                                                                        <span class="ux-lazyload-wrap" style=" padding-top: 50.8%;">
                                                                            <img alt="raw_byfutura_020" title="raw_byfutura_020" src="img/blank.gif" data-src="http://placehold.it/2000x1016" width="2000" height="1016" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div><!--End list-layout-inside--> 
                                                        </div><!--End list-layout-item-->
                                                    </div>
                                                        
                                                    <div class="list-layout-col list-layout-col2 clearfix">
                                                                                        
                                                        <div class="list-layout-col2-item list-layout-item" style="">
                                                            <div class="list-layout-inside">
                                                                <div class="single-image mouse-over" data-lightbox="true">
                                                                    <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/RAW_byfutura_019.jpg" data-size="1240x868">
                                                                        <span class="ux-lazyload-wrap" style=" padding-top: 70%;">
                                                                            <img alt="raw_byfutura_019" title="raw_byfutura_019" src="img/blank.gif" data-src="http://placehold.it/1000x700" width="1000" height="700" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div><!--End list-layout-inside--> 
                                                        </div><!--End list-layout-item-->
        
                                                        <div class="list-layout-col2-item list-layout-item" style="">
                                                            <div class="list-layout-inside">
                                                                <div class="single-image mouse-over" data-lightbox="true">
                                                                    <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/RAW_byfutura_014.jpg" data-size="1240x868">
                                                                        <span class="ux-lazyload-wrap" style=" padding-top: 70%;">
                                                                            <img alt="raw_byfutura_014" title="raw_byfutura_014" src="img/blank.gif" data-src="http://placehold.it/1000x700" width="1000" height="700" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div><!--End list-layout-inside--> 
                                                        </div><!--End list-layout-item-->
                                                    </div>
                                                    
                                                    <div class="list-layout-col list-layout-col2 clearfix">
                                        
                                                        <div class="list-layout-col2-item list-layout-item" style="">
                                                            <div class="list-layout-inside">
                                                                <div class="single-image mouse-over" data-lightbox="true">
                                                                    <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/RAW_byfutura_011-820x552.jpg" data-size="820x552">
                                                                        <span class="ux-lazyload-wrap" style=" padding-top: 67.317073170732%;">
                                                                            <img alt="raw_byfutura_011-820&#215;552" title="raw_byfutura_011-820&#215;552" src="img/blank.gif" data-src="http://placehold.it/820x552" width="820" height="552" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div><!--End list-layout-inside--> 
                                                        </div><!--End list-layout-item-->
        
                                                        <div class="list-layout-col2-item list-layout-item" style="">
                                                            <div class="list-layout-inside">
                                                                <div class="single-image mouse-over" data-lightbox="true">
                                                                    <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/RAW_byfutura_009-820x552.jpg" data-size="820x552">
                                                                        <span class="ux-lazyload-wrap" style=" padding-top: 67.317073170732%;">
                                                                            <img alt="raw_byfutura_009-820&#215;552" title="raw_byfutura_009-820&#215;552" src="img/blank.gif" data-src="http://placehold.it/820x552" width="820" height="552" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div><!--End list-layout-inside--> 
                                                        </div><!--End list-layout-item-->
                                                    </div><!--End list-layout-col-->

                                                </div><!--End list-layout-->
                
                                            </div><!--End single-gallery-wrap-inn-->

                                        </div><!--End blog-unit-gallery-wrap-->









                                        <div class="title-wrap container gallery-des-center">
                                            <div class="title-wrap-con">
                                                <h1 class="title-wrap-tit">Raw</h1>
                                            </div>
                                        </div>

                                        <div class="container gallery-post-des gallery-des-center">
                                            
                                            <!-- Content -->
                                            <div class="entry">
                                                <p>Raw es un sushi bar ubicado en Kuwait. Está inspirado en la cocina tradicional Japonesa y en sus altísimos estándares de calidad. Nuestra propuesta de identidad conserva detalles clásicos de la cultura Nipona representados por imágenes vintage.</p>
                                            </div>

                                            <!-- Social Media-->
                                            <div class="social-bar">
                                                <ul class="post_social post-meta-social">
                                                    <li class="post-meta-social-li"> <a class="share postshareicon-facebook-wrap" href="http://www.facebook.com/sharer.php?u=http://themes.uiueux.com/air/raw/" onclick="window.open('http://www.facebook.com/sharer.php?u=http://themes.uiueux.com/air/raw/','Facebook','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;"> <span class="fa fa-facebook postshareicon-facebook"></span> </a></li>

                                                    <li class="post-meta-social-li"> <a class="share postshareicon-twitter-wrap" href="http://twitter.com/share?url=http://themes.uiueux.com/air/raw/&amp;text=Mon Choco" onclick="window.open('http://twitter.com/share?url=http://themes.uiueux.com/air/raw/&amp;text=Mon Choco','Twitter share','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;" > <span class="fa fa-twitter postshareicon-twitter"></span> </a></li>

                                                    <li class="post-meta-social-li"> <a class="share postshareicon-googleplus-wrap" href="https://plus.google.com/share?url=http://themes.uiueux.com/air/raw/" onclick="window.open('https://plus.google.com/share?url=http://themes.uiueux.com/air/raw/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <span class="fa fa-google-plus postshareicon-googleplus"></span> </a></li>

                                                    <li class="post-meta-social-li"> <a class="share postshareicon-pinterest-wrap" href="javascript:;" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://themes.uiueux.com/air/raw/&amp;is_video=false&amp;media=http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/moco1.jpg','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"> <span class="fa fa-pinterest  postshareicon-pinterest"></span> </a></li>
                                                </ul>
                                            </div>

                                        </div>

                                        <div class="gallery-link container">
                                            <p><a href="http://byfutura.com/" title="Website - Byfutura" class="gallery-link-a" target="_blank">Website - Byfutura</a></p>
                                        </div>

                                        <!--Post Navi-->
                                        <div class="blog-unit-meta-bottom">
                                            <nav class="post-navi-single row">
                                                <div class="container">
                                                    <div class="post-navi-unit post-navi-unit-prev col-sm-5 col-md-5 col-xs-5"> <a href="project-item-standard-text-left.html" title="Hikeshi" class="arrow-item arrow-prev"><span class="navi-arrow"></span><span class="navi-title-tag">PREV</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/HIKESHI_ByFutura_09-836x596-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="HIKESHI_ByFutura_09-836x596" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/HIKESHI_ByFutura_09-836x596-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/HIKESHI_ByFutura_09-836x596-airtheme-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/HIKESHI_ByFutura_09-836x596-image-thumb-1-552x552.jpg 650w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/06/HIKESHI_ByFutura_09-836x596-airtheme-image-thumb-1-552x552.jpg 552w" sizes="(max-width: 150px) 100vw, 150px" /></span></a></div>

                                                    <div class="post-navi-go-back col-sm-2 col-md-2 col-xs-2"><a class="post-navi-go-back-a" href="index.html" data-postid="79"><span class="post-navi-go-back-a-inn"></span></a></div>

                                                    <div class="post-navi-unit post-navi-unit-next col-sm-5 col-md-5 col-xs-5"> <a href="project-item-2cols-gallery-left-filled.html" title="Sofisticada" class="arrow-item arrow-next"><span class="navi-arrow"></span><span class="navi-title-tag">NEXT</span><span class="navi-title-img"><img width="150" height="150" src="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Sofisticada-Visual-Identity_004" srcset="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-150x150.jpg 150w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-imagebox-thumb-400x400.jpg 400w, http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/08/Sofisticada-Visual-Identity_004-1-airtheme-image-thumb-1-650x650.jpg 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a></div>
                                                </div>
                                            </nav>
                                        </div><!--End blog-unit-meta-bottom-->

                                    </article>

                                </div><!-- End #content_wrap-->

                        </div><!-- End content_wrap_outer-->

                    </div><!--End #content-->

                    <footer id="footer" class="footer-cols-layout">

                        <div class="footer-info">
                            <div class="footer-container">
                                <div class="span6">
                                    <div id="logo-footer">
                                        <a href="index.html" title="Air Theme">
                                            <img class="logo-footer-img" src="img/demo/logo_dark.png" alt="Air Theme" />
                                        </a>
                                    </div>
                                </div>

                                <div class="span6">
                                    <div class="footer-social">
                                        <ul class="socialmeida clearfix">                       
                                            
                                            <li class="socialmeida-li">
                                                <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                                </a>
                                            </li>
                                            
                                            <li class="socialmeida-li">
                                                <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                    <span class=""></span> <span class="socialmeida-text">Behance</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                    </footer>

                </div><!--End #wrap -->  
    	       
               <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
    	  
            </div><!--End wrap-outer-->

        </div><!--End wrap-all-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>