<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>Aside HTML Theme Documentation</title>
    
    <meta name="description" content="">
    <meta name="author" content="Bwsm/UIUEUX Studio">
    <meta name="copyright" content="Bwsm/UIUEUX Studio">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2014-06-26T00:00:00+02:00">
</head>
<body>
	<img src="color_intro_aside.png" title="">
</body>
</html>    